{
  "Database": {
    "DBServer": "localhost",
    "DBPort": "1433",
    "Database": "CommandsDB",
    "DBUser": "SA",
    "DBPassword": "Password2020"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbPost": "Server=postgres;Port=5432;Database=dbo;User Id=sa;Password=Password2021#;",
    "DbConnection": "Server=localhost,1433;Initial Catalog=CommandsDB; User ID=SA; Password=Password2020"
  }
}
